[2025-01-04 23:17:27] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-01-04 23:17:27] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2025-01-04 23:17:27] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-01-04 23:17:27] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-01-04 23:17:27] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-01-04 23:17:27] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-01-04 23:17:27] [class-ss-setup-task.php:33] Creating archive directory: /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/
[2025-01-04 23:17:27] [class-ss-setup-task.php:72] Adding origin URL to queue: http://phantasia-site.local/
[2025-01-04 23:17:27] [class-ss-setup-task.php:143] File /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.html exists; adding to queue as: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.html
[2025-01-04 23:17:27] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-01-04 23:17:27] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 23:17:27] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 23:17:27] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2025-01-04 23:17:27] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/
[2025-01-04 23:17:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2025-01-04 23:17:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c187bb160-Eao4I7.tmp
[2025-01-04 23:17:27] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/?simply_static_page=1
[2025-01-04 23:17:27] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/?simply_static_page=1
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 52718 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c187bb160-Eao4I7.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/index.html
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 27 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:31d08bfff45525dbfa10b432d6118fc8940807e0===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.html
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cd0c1e-IOEvSf.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.html?simply_static_page=2
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.html?simply_static_page=2
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.html
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cd0c1e-IOEvSf.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.html
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 1 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:0d82d2a7fff8d6a3a1c483fee67ba6824d68057b===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2025-01-04 23:17:32] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-04 23:17:32] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 23:17:32] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 27
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red.png
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cd2566-f9xoXM.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red.png?simply_static_page=3
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red.png?simply_static_page=3
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 38819 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red.png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cd2566-f9xoXM.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red.png
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:930da1ad08360754edd4f2562c01294d7edb190b===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-215x300.png
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cd3498-rFOXhg.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-215x300.png?simply_static_page=4
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-215x300.png?simply_static_page=4
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 16489 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-215x300.png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cd3498-rFOXhg.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-215x300.png
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:c82b535f136a39906c542f69b82482ec346d5a9f===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-734x1024.png
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cd3f7e-mfzByY.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-734x1024.png?simply_static_page=5
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-734x1024.png?simply_static_page=5
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 57450 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-734x1024.png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cd3f7e-mfzByY.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-734x1024.png
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:3afd2aa415b7ba638b9d7899ccd8f47ddee75484===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-768x1072.png
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cd4fb9-iabb6c.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-768x1072.png?simply_static_page=6
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-768x1072.png?simply_static_page=6
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 59596 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-768x1072.png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cd4fb9-iabb6c.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/2024/12/Logo_KoPA_Stacked_Red-768x1072.png
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:07d42f5242e1156cd306904385477b6a8eaa3ec7===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-270x270.png
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cd5e81-oTuwDn.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-270x270.png?simply_static_page=7
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-270x270.png?simply_static_page=7
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 19948 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-270x270.png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cd5e81-oTuwDn.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-270x270.png
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:a8a32a7b01d49901dc42cf9c081bd347b07213d7===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/feed/
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cd6b98-3zIjHu.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/feed/?simply_static_page=8
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/feed/?simply_static_page=8
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 5808 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: feed/index.xml
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cd6b98-3zIjHu.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.xml
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:17335a8dd42cdcf67e19ea0275a9a5d00d80b89e===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/comments/feed/
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cda7f9-pvK5cW.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/comments/feed/?simply_static_page=9
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/comments/feed/?simply_static_page=9
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 750 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: comments/feed/index.xml
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cda7f9-pvK5cW.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/comments/feed/index.xml
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:763b7860140bfffdd8f688636a7ea8485924d847===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/css/build/style.css
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cdd8bb-Khnh0R.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/css/build/style.css?simply_static_page=10
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/css/build/style.css?simply_static_page=10
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 6322 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/css/build/style.css
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cdd8bb-Khnh0R.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/css/build/style.css
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:51bb60f4777c4226e1a8c995f9ef049005439cad===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-json/
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://phantasia-site.local/wp-json/
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/xmlrpc.php
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://phantasia-site.local/xmlrpc.php
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-32x32.png
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cded6e-3FgLP0.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-32x32.png?simply_static_page=13
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-32x32.png?simply_static_page=13
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 1253 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-32x32.png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cded6e-3FgLP0.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-32x32.png
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:f0ca11e858dea0154847b6af24bcfeaed378b017===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-192x192.png
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cdfc4e-xRWE0Z.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-192x192.png?simply_static_page=14
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-192x192.png?simply_static_page=14
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 12629 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-192x192.png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cdfc4e-xRWE0Z.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-192x192.png
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:44b1d46649097e62eeb0df96b003a3cc67fb844d===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-180x180.png
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce0a07-A1PIAv.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-180x180.png?simply_static_page=15
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-180x180.png?simply_static_page=15
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 11956 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-180x180.png
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce0a07-A1PIAv.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/2025/01/cropped-24_KoPA_Favicon_1-180x180.png
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:81538eb0da50857669ee1f29008ae2136102c217===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce159b-NGU7po.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf?simply_static_page=16
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf?simply_static_page=16
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 192088 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce159b-NGU7po.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:0a991b2215c6edf8b272ab693814377ef8f4b5e0===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce2b86-n4NGCv.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=17
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=17
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 428448 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce2b86-n4NGCv.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:b622e44324ea8789789e812cae242e1f483e9811===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce4261-84HI7R.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=18
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=18
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 346840 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce4261-84HI7R.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:95c3d13946b16dfb07cfa14629a8ae04cc83323d===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce56f7-FiJZ0c.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=19
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=19
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 60660 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce56f7-FiJZ0c.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:363c3a12210a1d097a861c98874294829c19279e===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce64ed-Bz9VSR.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=20
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=20
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 60764 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce64ed-Bz9VSR.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:e5d96c307ec6582b55673fc162d76d50dad556df===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce7480-NHvX51.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=21
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=21
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 75856 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce7480-NHvX51.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:c6f27b9debf80ecaf0ac866b0edc25519825730a===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce8207-cn4edT.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=22
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=22
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 143784 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce8207-cn4edT.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:d3a17aad2daa9f6da9a7cd9b0a3cb7e8bc6bb153===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ce9347-WBqIBe.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf?simply_static_page=23
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf?simply_static_page=23
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 343100 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ce9347-WBqIBe.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:df8594eeaf3e54021379a962cc9c5fff9b66b879===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18ceaaf6-Mp6L1M.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf?simply_static_page=24
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf?simply_static_page=24
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 95156 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18ceaaf6-Mp6L1M.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:8b59592f9a9d7efbebb9255fc217523b186095c9===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cebe21-DeyZuM.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf?simply_static_page=25
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf?simply_static_page=25
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 116244 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cebe21-DeyZuM.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:624a816c8f26954b0d440534760d2c781a7e155e===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cecd89-AauALZ.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf?simply_static_page=26
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf?simply_static_page=26
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 127276 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cecd89-AauALZ.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:0815c4e3645360de701b411e6c6ddac9b654cbbb===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cee0e1-nOf0sd.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf?simply_static_page=27
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf?simply_static_page=27
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 212004 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cee0e1-nOf0sd.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:a07008f1ec453e882c5d61483707ebdf3fd7b72c===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cef587-dwgmyw.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf?simply_static_page=28
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf?simply_static_page=28
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 220096 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cef587-dwgmyw.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:732e917787efe8211bb910767d08c1f2c598acbd===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.xml
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cf0792-rAo8sX.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.xml?simply_static_page=29
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.xml?simply_static_page=29
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:103] Filesize: 5573 bytes
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/xml
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.xml
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cf0792-rAo8sX.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/feed/index.xml
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:32] [class-ss-page.php:119] Checking Content Identical:17335a8dd42cdcf67e19ea0275a9a5d00d80b89e===. Value: FALSE
[2025-01-04 23:17:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 29 pages/files
[2025-01-04 23:17:32] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-04 23:17:32] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 23:17:32] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 2
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/hello-world/
[2025-01-04 23:17:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2025-01-04 23:17:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18cf1bea-udM3kd.tmp
[2025-01-04 23:17:32] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/hello-world/?simply_static_page=30
[2025-01-04 23:17:32] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/hello-world/?simply_static_page=30
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:103] Filesize: 55465 bytes
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:233] New filename for static page: hello-world/index.html
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18cf1bea-udM3kd.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/hello-world/index.html
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:158] Adding 33 URLs to the queue
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:33] [class-ss-page.php:119] Checking Content Identical:fa8eb474ffc3bbde48324e82f63fa08596db1961===. Value: FALSE
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/hello-world/feed/
[2025-01-04 23:17:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18d08380-pjwKh9.tmp
[2025-01-04 23:17:33] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/hello-world/feed/?simply_static_page=31
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/hello-world/feed/?simply_static_page=31
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:103] Filesize: 749 bytes
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:233] New filename for static page: hello-world/feed/index.xml
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18d08380-pjwKh9.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/hello-world/feed/index.xml
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:33] [class-ss-page.php:119] Checking Content Identical:0fa8b1ee45b0cd7698d9d1cd2a7dd7b565206a35===. Value: FALSE
[2025-01-04 23:17:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 31 pages/files
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:69] Total pages: 35; Pages remaining: 4
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-includes/js/comment-reply.min.js
[2025-01-04 23:17:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 35
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18d0b618-NE04le.tmp
[2025-01-04 23:17:33] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-includes/js/comment-reply.min.js?simply_static_page=32
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-includes/js/comment-reply.min.js?simply_static_page=32
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/comment-reply.min.js
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18d0b618-NE04le.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-includes/js/comment-reply.min.js
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:33] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-includes/blocks/social-links/style.min.css
[2025-01-04 23:17:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 35
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18d0c4ca-ZbFi4h.tmp
[2025-01-04 23:17:33] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-includes/blocks/social-links/style.min.css?simply_static_page=33
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-includes/blocks/social-links/style.min.css?simply_static_page=33
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:103] Filesize: 11600 bytes
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/social-links/style.min.css
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18d0c4ca-ZbFi4h.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/wp-includes/blocks/social-links/style.min.css
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 23:17:33] [class-ss-page.php:119] Checking Content Identical:31aa11f7c686b08c09618aad559b886161247a72===. Value: FALSE
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-json/wp/v2/posts/1
[2025-01-04 23:17:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 35
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://phantasia-site.local/wp-json/wp/v2/posts/1
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-json/oembed/1.0/embed
[2025-01-04 23:17:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 35
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://phantasia-site.local/wp-json/oembed/1.0/embed
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-04 23:17:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 35 pages/files
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 23:17:33] [class-ss-fetch-urls-task.php:69] Total pages: 35; Pages remaining: 0
[2025-01-04 23:17:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 35 of 35 pages/files
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:204] We've found our next task: generate_404
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:172] Current task: generate_404
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:182] Performing task: generate_404
[2025-01-04 23:17:33] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779c18d0dddb-dWWCvU.tmp
[2025-01-04 23:17:33] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/1736032654?simply_static_page=0
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/1736032654?simply_static_page=0
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:103] Filesize: 52367 bytes
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2025-01-04 23:17:33] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779c18d0dddb-dWWCvU.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647/404/index.html
[2025-01-04 23:17:33] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2025-01-04 23:17:33] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2025-01-04 23:17:33] [class-ss-page.php:119] Checking Content Identical:77ce4fdc6b4c4fde7d3313c4def286b58baf7fa7===. Value: FALSE
[2025-01-04 23:17:33] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:204] We've found our next task: create_zip_archive
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:172] Current task: create_zip_archive
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:182] Performing task: create_zip_archive
[2025-01-04 23:17:33] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2025-01-04 23:17:33] [class-ss-create-zip-archive.php:87] Creating zip archive
[2025-01-04 23:17:33] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736032647.zip">Click here to download</a>
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-01-04 23:17:33] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-01-04 23:17:33] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:244] Completing the job
[2025-01-04 23:17:33] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:06
