[2025-01-04 22:02:06] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-01-04 22:02:06] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2025-01-04 22:02:06] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-01-04 22:02:06] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-01-04 22:02:06] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-01-04 22:02:06] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-01-04 22:02:06] [class-ss-setup-task.php:33] Creating archive directory: /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/
[2025-01-04 22:02:06] [class-ss-setup-task.php:72] Adding origin URL to queue: http://phantasia-site.local/
[2025-01-04 22:02:06] [class-ss-setup-task.php:143] File /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.html exists; adding to queue as: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.html
[2025-01-04 22:02:06] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-01-04 22:02:06] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 22:02:06] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 22:02:06] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2025-01-04 22:02:06] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/
[2025-01-04 22:02:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2025-01-04 22:02:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afde35cac-fWbTKm.tmp
[2025-01-04 22:02:06] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/?simply_static_page=1
[2025-01-04 22:02:06] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/?simply_static_page=1
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 61352 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afde35cac-fWbTKm.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/index.html
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 27 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:9949a98de51538b04bda6d29e3d2851a08624a95===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.html
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe34eb30-KUgIAg.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.html?simply_static_page=2
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.html?simply_static_page=2
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.html
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe34eb30-KUgIAg.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.html
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 1 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:1f0e537e1e5003b9f54e14acc639601d21d63c61===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 27
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/img/raft-illustration.svg
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe350546-uMYwaR.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/img/raft-illustration.svg?simply_static_page=3
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/img/raft-illustration.svg?simply_static_page=3
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 18092 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/img/raft-illustration.svg
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe350546-uMYwaR.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/img/raft-illustration.svg
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:aa122489d23424fe28583e92b1e8b3d0c9fadc90===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-05.svg
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe351984-UuD7VH.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-05.svg?simply_static_page=4
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-05.svg?simply_static_page=4
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 12143 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/img/shape-05.svg
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe351984-UuD7VH.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/img/shape-05.svg
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:177d8f4585f770e1be2fa318aaae4511aaec5099===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-06.svg
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe352a81-TBKEzw.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-06.svg?simply_static_page=5
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-06.svg?simply_static_page=5
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 12108 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/img/shape-06.svg
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe352a81-TBKEzw.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/img/shape-06.svg
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:cde546fbbce4b2fbe0a0c41174af5d469ffca88d===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-04.svg
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe353a12-sr6K0g.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-04.svg?simply_static_page=6
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/img/shape-04.svg?simply_static_page=6
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 11363 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/img/shape-04.svg
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe353a12-sr6K0g.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/img/shape-04.svg
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:23be44dd0a70bc537c1fa009ba7ed4197fe69bf5===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe354b36-TDix3x.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=7
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=7
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe354b36-TDix3x.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/feed/
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe355bc0-TopLSj.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/feed/?simply_static_page=8
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/feed/?simply_static_page=8
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 1546 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: feed/index.xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe355bc0-TopLSj.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.xml
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:fab335d9349c0493e26158cbd083b7a21d9e1ee6===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/comments/feed/
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe35966f-XkDz0F.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/comments/feed/?simply_static_page=9
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/comments/feed/?simply_static_page=9
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 1670 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: comments/feed/index.xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe35966f-XkDz0F.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/comments/feed/index.xml
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:06dfd04073005c86910746186370cf71a2a2decb===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-includes/blocks/navigation/style.min.css
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe35ca8e-Qr6ANT.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/style.min.css
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe35ca8e-Qr6ANT.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-includes/blocks/navigation/style.min.css
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-includes/blocks/social-links/style.min.css
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe35dbc9-MqsxuW.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-includes/blocks/social-links/style.min.css?simply_static_page=11
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-includes/blocks/social-links/style.min.css?simply_static_page=11
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 11600 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/social-links/style.min.css
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe35dbc9-MqsxuW.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-includes/blocks/social-links/style.min.css
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:31aa11f7c686b08c09618aad559b886161247a72===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/css/build/style.css
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe35ee81-Ojasv8.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/css/build/style.css?simply_static_page=12
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/css/build/style.css?simply_static_page=12
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 6322 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/css/build/style.css
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe35ee81-Ojasv8.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/css/build/style.css
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:51bb60f4777c4226e1a8c995f9ef049005439cad===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-json/
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://phantasia-site.local/wp-json/
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/xmlrpc.php
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://phantasia-site.local/xmlrpc.php
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe3608a6-BOMK1X.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=15
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=15
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe3608a6-BOMK1X.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe361fbb-NQbjLk.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf?simply_static_page=16
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf?simply_static_page=16
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 192088 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe361fbb-NQbjLk.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/readex-pro/ReadexPro-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:0a991b2215c6edf8b272ab693814377ef8f4b5e0===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe36324b-srB7Ig.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=17
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=17
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 428448 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe36324b-srB7Ig.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:b622e44324ea8789789e812cae242e1f483e9811===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe364a9e-kiei5P.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=18
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=18
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 346840 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe364a9e-kiei5P.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:95c3d13946b16dfb07cfa14629a8ae04cc83323d===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe3660e3-xvkxft.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=19
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf?simply_static_page=19
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 60660 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe3660e3-xvkxft.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/figtree/Figtree-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:363c3a12210a1d097a861c98874294829c19279e===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe366dbb-Jkebg6.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=20
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf?simply_static_page=20
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 60764 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe366dbb-Jkebg6.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/figtree/Figtree-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:e5d96c307ec6582b55673fc162d76d50dad556df===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe367c22-VSHzF1.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=21
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf?simply_static_page=21
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 75856 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe367c22-VSHzF1.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/outfit/Outfit-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:c6f27b9debf80ecaf0ac866b0edc25519825730a===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe368dca-Y0vkaJ.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=22
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf?simply_static_page=22
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 143784 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe368dca-Y0vkaJ.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/spline-sans/SplineSans-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:d3a17aad2daa9f6da9a7cd9b0a3cb7e8bc6bb153===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe369f79-9XU05b.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf?simply_static_page=23
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf?simply_static_page=23
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 343100 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe369f79-9XU05b.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/geologica/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:df8594eeaf3e54021379a962cc9c5fff9b66b879===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe36b9d0-TZ7exL.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf?simply_static_page=24
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf?simply_static_page=24
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 95156 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe36b9d0-TZ7exL.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/gloock/Gloock-Regular.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:8b59592f9a9d7efbebb9255fc217523b186095c9===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe36cb23-MTYE8m.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf?simply_static_page=25
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf?simply_static_page=25
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 116244 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe36cb23-MTYE8m.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:624a816c8f26954b0d440534760d2c781a7e155e===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe36df81-w1kMxJ.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf?simply_static_page=26
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf?simply_static_page=26
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 127276 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe36df81-w1kMxJ.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/spline-sans-mono/SplineSansMono-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:0815c4e3645360de701b411e6c6ddac9b654cbbb===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe36f3eb-rOS63D.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf?simply_static_page=27
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf?simply_static_page=27
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 212004 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe36f3eb-rOS63D.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/lora/Lora-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:a07008f1ec453e882c5d61483707ebdf3fd7b72c===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe37088d-CbKAaI.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf?simply_static_page=28
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf?simply_static_page=28
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 220096 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe37088d-CbKAaI.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/themes/raft/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:732e917787efe8211bb910767d08c1f2c598acbd===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.xml
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe37185d-Hm4H5T.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.xml?simply_static_page=29
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.xml?simply_static_page=29
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 1364 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe37185d-Hm4H5T.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/feed/index.xml
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:fab335d9349c0493e26158cbd083b7a21d9e1ee6===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 29 pages/files
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 2
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/hello-world/
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe372d01-PpmQ1b.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/hello-world/?simply_static_page=30
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/hello-world/?simply_static_page=30
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 61173 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: hello-world/index.html
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe372d01-PpmQ1b.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/hello-world/index.html
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 28 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:f678ec5224b4e6ae21373b40abc8ee08662d2135===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/hello-world/feed/
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe37e5cf-UlsdlJ.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/hello-world/feed/?simply_static_page=31
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/hello-world/feed/?simply_static_page=31
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 1658 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: hello-world/feed/index.xml
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe37e5cf-UlsdlJ.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/hello-world/feed/index.xml
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:07613aa3f3d197ca243fa7e83710bf70f457ddc1===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 31 pages/files
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 3
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-includes/js/comment-reply.min.js
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 34
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe381f20-Z3VEau.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/wp-includes/js/comment-reply.min.js?simply_static_page=32
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/wp-includes/js/comment-reply.min.js?simply_static_page=32
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/comment-reply.min.js
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe381f20-Z3VEau.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/wp-includes/js/comment-reply.min.js
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-json/wp/v2/posts/1
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 34
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://phantasia-site.local/wp-json/wp/v2/posts/1
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:72] URL: http://phantasia-site.local/wp-json/oembed/1.0/embed
[2025-01-04 22:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://phantasia-site.local/wp-json/oembed/1.0/embed
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 34 pages/files
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-01-04 22:02:11] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 0
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 34 pages/files
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:204] We've found our next task: generate_404
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:172] Current task: generate_404
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:182] Performing task: generate_404
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6779afe383cfd-Lg5Tnm.tmp
[2025-01-04 22:02:11] [class-ss-page-handler.php:38] URL Prepared:http://phantasia-site.local/1736028132?simply_static_page=0
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://phantasia-site.local/1736028132?simply_static_page=0
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:103] Filesize: 56387 bytes
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2025-01-04 22:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6779afe383cfd-Lg5Tnm.tmp to /Users/persisrandolph/Local Sites/phantasia-site/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126/404/index.html
[2025-01-04 22:02:11] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2025-01-04 22:02:11] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2025-01-04 22:02:11] [class-ss-page.php:119] Checking Content Identical:ced0b3790cc3e328634e22774d85b2df91394314===. Value: FALSE
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:204] We've found our next task: create_zip_archive
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:172] Current task: create_zip_archive
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:182] Performing task: create_zip_archive
[2025-01-04 22:02:11] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2025-01-04 22:02:11] [class-ss-create-zip-archive.php:87] Creating zip archive
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://phantasia-site.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1736028126.zip">Click here to download</a>
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-01-04 22:02:11] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-01-04 22:02:11] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:244] Completing the job
[2025-01-04 22:02:11] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:05
